h1 {
  background-image: radial-gradient(#009933, #330099);
  font-family: 'CustomFont';
  margin: 0px;
  color: white;
  text-align: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  background-color: #330099;
  font-family: 'CustomFont';
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

button {
  font-family: 'CustomFont';
  color: black;
  font-size: 18px;
  height: 55px;
  width: 125px;
  margin: 5px 10px 5px 10px;
  background: #009933;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

button:focus {
  background: white;
}

button:active {
  background: #330099;
  color: white;
}

textarea {
  font-family: 'CustomFont';
  color: white;
  font-size: 30px;
  background-color: #330099;
  resize: none;
  padding-top: 25px;
}

#loading {
  height: 50px;
  color: red;
  font-size: 40px;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#loadingDiv {
  border: 10px double black;
  background-color: white;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
}

#puzzleCanvasDiv {
  background-image: radial-gradient(#009933, #330099);
}

#draggableScoreDiv {
  border: double;
  background-image: none;
  background-color: #009933;
  padding: 35px;
  height: 540px;
  width: 500px;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  cursor: move;
}

#scoreText {
  border: double;
  font-size: 27px;
  color: white;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 20px;
  background-color: #330099;
  height: 500px;
  width: 450px;
}

#draggableControlsTextArea {
  border: double;
  color: black;
  background-color: #009933;
  font-family: 'CustomFont';
  height: 530px;
  width: 550px;
  position: absolute;
  margin: auto;
  right: 0;
  left: 0;
  padding: 40px;
  cursor: move;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#controlText {
  height: 490px;
  font-size: 27px;
  overflow-y: scroll;
  color: white;
  border: double white;
  background-color: #330099;
  padding: 20px;
}

#activity {
  border: double;
  text-align: center;
  font-family: 'CustomFont';
  color: black;
  background-color: #009933;
  margin: 10px 10px 10px 10px;
  width: 800px;
  padding: 5px;
  resize: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#buttonDiv {
  padding: 10px 10px 10px 10px;
  font-family: 'CustomFont';
}

#puzzleCanvasDiv {
  text-align: center;
}

#pageDiv {
  display: none;
  text-align: center;
}

#activityDiv {
  text-align: center;
}

#tutorialDiv {
  border: 10px double black;
  background-color: #330099;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

#musicDiv {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

#musicButton {
  margin-left: 20px;
  margin-right: 20px;
  height: 35px;
  font-size: 15px;
}

#audio {
  margin-left: 20px;
  margin-right: 20px;
}

#blogButton {
  margin-left: 20px;
  margin-right: 20px;
  height: 35px;
  font-size: 15px;
}

.mobilebutton {
  width: 100px;
}

.leftAlign{
  text-align: left;
}

.rightAlign{
  text-align: right;
}


@font-face {
  font-family: CustomFont;
  src: url('../font/Audiowide-Regular.ttf');
}
