Game Count = 10000

hc card played average 0.9135
hc card score average 34.31143951833607
hc card score bonus average 34.31143951833607

2k card played average 0.9287
2k card score average 69.76677075481857
2k card score bonus average 70.92764094143405

3k card played average 0.2767
3k card score average 100.36393205637874
3k card score bonus average 100.36393205637874

St card played average 0.6535
St card score average 164.99923488905893
st card score bonus average 164.99923488905893

fl card played average 0.9585
fl card score average 212.8055294731351
fl card score bonus average 212.8055294731351

4k card played average 0.3498
4k card score average 330.0686106346484
4k card score bonus average 330.0686106346484

sf card played average 0.264
sf card score average 538.4583333333334
sf card score bonus average 538.4583333333334

total score average 693.3187
perfect game average 0.01