Game Count = 10000

hc card played average 0.9146
hc card score average 34.29685108244041
hc card score bonus average 34.29685108244041

2k card played average 0.9285
2k card score average 69.80075390414648
2k card score bonus average 70.86157883227641

3k card played average 0.2696
3k card score average 99.8089762611276
3k card score bonus average 99.8089762611276

St card played average 0.6479
St card score average 165.16669239080105
st card score bonus average 165.16669239080105

fl card played average 0.9578
fl card score average 212.74587596575486
fl card score bonus average 212.74587596575486

4k card played average 0.3367
4k card score average 330.4639144639145
4k card score bonus average 330.4639144639145

sf card played average 0.2587
sf card score average 538.7630459992268
sf card score bonus average 538.7630459992268

total score average 684.5111
perfect game average 0.0091
Sun Feb 17 2019 18:43:17 GMT-0700 (Mountain Standard Time)
