Game Count = 10000

hc card played average 0.9146
hc card score average 34.30898753553466
hc card score bonus average 34.30898753553466

2k card played average 0.9387
2k card score average 69.92329817833173
2k card score bonus average 71.76579925650557

3k card played average 0.2693
3k card score average 100.15744522836985
3k card score bonus average 100.15744522836985

St card played average 0.6468
St card score average 164.9373840445269
st card score bonus average 164.9373840445269

fl card played average 0.9593
fl card score average 212.86229542374647
fl card score bonus average 212.86229542374647

4k card played average 0.3369
4k card score average 330.2285544672009
4k card score bonus average 330.2285544672009

sf card played average 0.2627
sf card score average 538.7552341073468
sf card score bonus average 538.7552341073468

total score average 687.6537