<html>

<head>

	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

	<title>Team Poker</title>

	<!-- Game scripts -->

	<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

	<script src="scripts/card/card.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/card/cardcompare.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/card/cardplaced.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/card/cardset.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/card/placeholdercards.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/common/variables.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/debug/debug.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/debug/debugfunctions.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/debug/debugvariables.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/deck/decks.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/deck/flushdecks.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/deck/strflushdecks.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/deck/strdecks.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/deck/threeKDecks.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/draw/draw.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/ui/uihelper.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/find/find2k.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/find/find3k.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/find/find4k.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/find/findflush.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/find/findhc.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/find/findstr.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/find/findstrflush.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/interaction/check.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/interaction/onkeypress.js"></script>
	<script src="scripts/interaction/keypressmove.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/interaction/mouse.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/interaction/numberpress.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/interaction/placeholderclick.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/logging/log.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/logging/print.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/turn/endgame.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/turn/endturn.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/turn/pcturn.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/turn/playerturn.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/turn/newgame.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>
	<script src="scripts/gamelogic.js?ver=<%=DateTime.Now.Ticks.ToString()%>"></script>

	<!-- CSS -->
	<link href="styles/cardTheme.css?ver=<%=DateTime.Now.Ticks.ToString()%>" rel="stylesheet" type="text/css" />

	<link href="images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="images/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
	<link href="images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />

	<script>
		$(document).ready(function() {

			var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgnt);
			if (isMobile) {
				window.location = "http://www.artinapplications.com/games/card/teampoker/mobileindex.html";
			}

			init(document);

			if (isLocalStorageSupported()) {
				var scoreSaved = JSON.parse(localStorage.getItem("scoreSave"));
				if (scoreSaved != null && scoreSaved.highScore != null) {
					highScore = scoreSaved.highScore;
				}
			}

		});

		window.addEventListener("resize", myFunction);

		function myFunction() {
			adjustOffset();
		}

		/*
		 * Tests if local storage is supported in the browser.
		 *
		 * Returns:
		 * 	True if local storage is supported, false if not.
		 */
		function isLocalStorageSupported() {
			try {
				if (typeof(Storage) !== "undefined") {
					return 'localStorage' in window && window['localStorage'] !== null;
				}
			} catch (e) {
				return false;
			}
		}
	</script>
</head>

<body>

	<div id="pageDiv">

		<div id="titleDiv">
			<h1 id="welcome">Team Poker</h1>
		</div>

		<div id="draggableControlsTextArea" class="ui-widget-content">
			<div id="controlText" tabindex="0"></div>
		</div>

		<div id="draggableScoreDiv" class="ui-widget-content">
			<div id="scoreText"></div>
		</div>

		<div id="tutorialDiv" style="width: 700px; height: 750px;">
			<img id="tutorialImage" alt="Tutorial">
		</div>

		<div id="loadingDiv" style="width: 930px; height: 845px;">
			<h2 id="loading" style="font-family: CustomFont;">Loading...</h1>
		</div>

		<div id="puzzleCanvasDiv">
			<canvas id="puzzleCanvas" width="950px" height="580px"></canvas>
		</div>

		<div id="buttonDiv" style="background-image: radial-gradient(#009933, #330099);">
			<button id="endTurnButton">End Turn</button>
			<button id="scoreButton">Score</button>
			<button id="controlsButton">Controls</button>
			<button id="newGameButton">New Game</button>
		</div>

		<div id="activityDiv" style="background-image: radial-gradient(#009933, #330099);">
			<textarea readonly rows="4" id="activity" style="font-size: 20px;"></textarea>
		</div>

		<div id="musicDiv" style="background-image: radial-gradient(#009933, #330099);">
			<button id="musicButton">more music</button>
			<audio id="audio" controls loop>
			  <source src="music/track.mp3" type="audio/mpeg">
			  Your browser does not support the audio element.
			</audio>
			<button id="blogButton">my blog</button>
		</div>
	</div>

</body>

</html>
